<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="410dp"
        android:layout_height="598dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="145dp"
            android:layout_height="327dp">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#FF0000" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#36FF00" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#00FFC3" />
        </TableRow>

        <TableRow>

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#F7FF00" />

        </TableRow>

        <TableRow>

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="2"
                android:background="#D900FF" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#0019FF" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>